C:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\ContactTracingLegend.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\ErrorPanel.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\FileScreen.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\LoadingPanel.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\ProjectSettings.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\NewOutbreak.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.WPF\Themes\Generic.xaml;;

