C:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\ContactTracingLegend.xaml;;
FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\ErrorPanel.xaml;;
FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\FileScreen.xaml;;
FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\LoadingPanel.xaml;;
FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\ProjectSettings.xaml;;
FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\NewOutbreak.xaml;;
FC:\CDC\Code\EpiInfoVHF-ExportExtension\ContactTracing.WPF\Themes\Generic.xaml;;

