
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\App.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\AnalysisCountryViewer.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\AnalysisSectionHeader.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\AnalysisStyleDictionary.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\ConfirmedProbableTable.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\AgeInfo.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\CountryDistrictResTables.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\AgeGroupChartCP.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\EpiCurveChartCPS.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\EpiCurveChartCP.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\FinalOutcomeContactsTable.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\OnsetLocationTable.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\PatientTestedInfo.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\DailyStats.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\EpiClassAllPatients.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\FinalOutcomeTable.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\LabClassAllPatients.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\LastIsoInfo.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\ResidenceTable.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\SingleContactChart.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Analysis\SymptomsTable.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\CaseActionsRowControl.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\FilterSortSelectForm.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Diagnostics\DistrictFieldTypeEditor.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Diagnostics\CountryNameEditor.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Diagnostics\DistrictNameEditor.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ExposureRelationshipsForCase.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\LabResultActionsRowControl.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ContactEntryForm.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ContactLinkActionsRowControl.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ConvertToContact.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ContactActionsRowControl.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\CaseLinkActionsRowControl.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\CaseReportFormViewer.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Diagnostics\DataChecker.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ExistingCase.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ExistingContact.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ImportFromLab.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\LabRecordsForCase.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\MenuItemPanel.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Occupations.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\PanelSubTab.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\AnalysisViewer.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\PatientOutcomeFormViewer.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Printing\CaseReportFormPage3.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Printing\CaseReportFormPage2.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Printing\CaseReportFormPage1.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Printing\DateDisplay.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Printing\YesNoUnknownBoxDisplay.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\QuickCaseEntryForm.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ShortCaseEntryForm.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\ShortLabResultForm.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\SitrepB.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\StatusSelector.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Tabs\AnalysisTab.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\Tabs\HospitalizationTab.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\UnexplainedBleeding.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Controls\YesNoUnknown.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\MainWindow.xaml;;
FC:\TFSCode\EpiInfoVHF-0.9.4.x\ContactTracing.CaseView\Themes\Generic.xaml;;

